<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FWWhiteBoardView">
            <connections>
                <outlet property="boardView" destination="tsC-eH-JGf" id="lfy-xc-zQ5"/>
                <outlet property="closeBoardButton" destination="eoM-kb-ZKf" id="ukU-hA-IEC"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="qRw-b7-OKy"/>
                <outlet property="logoutButton" destination="7oo-ms-Xij" id="P27-VN-YYX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FWWhiteBoardView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-eH-JGf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oo-ms-Xij">
                    <rect key="frame" x="316" y="64" width="93" height="40"/>
                    <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9fI-eD-N5z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="  退出会议室  ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-kb-ZKf">
                    <rect key="frame" x="235" y="124" width="174" height="40"/>
                    <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rub-Fi-IU8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="  关闭电子白板/图片分享  ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tsC-eH-JGf" secondAttribute="bottom" id="4Ls-7k-VCy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eoM-kb-ZKf" secondAttribute="trailing" constant="5" id="Eko-1l-czd"/>
                <constraint firstAttribute="trailing" secondItem="tsC-eH-JGf" secondAttribute="trailing" id="UJm-8n-CYm"/>
                <constraint firstItem="7oo-ms-Xij" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="UbT-HG-TTq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7oo-ms-Xij" secondAttribute="trailing" constant="5" id="XkG-ui-QT7"/>
                <constraint firstItem="tsC-eH-JGf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dKz-tI-auV"/>
                <constraint firstItem="eoM-kb-ZKf" firstAttribute="top" secondItem="7oo-ms-Xij" secondAttribute="bottom" constant="20" id="xRb-A9-UdA"/>
                <constraint firstItem="tsC-eH-JGf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xWf-b1-BY3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="157" y="135"/>
        </view>
    </objects>
</document>
